# ComicsService

./: .gitignore  Dockerfile  Hjerpbakk.ComicService.sln  Hjerpbakk.ComicsService.sln  README.md  azure-container-app-service.sh  azure-container-instances.sh  azure.sh  build.sh
Hjerpbakk.ComicService/: Startup.cs
Hjerpbakk.ComicService/Controllers/: ComicsController.cs
Hjerpbakk.ComicsService/: ComicsClient.cs  ConfigurableDateTime.cs  Hjerpbakk.ComicsService.csproj  Program.cs  Startup.cs  appsettings.json
Hjerpbakk.ComicsService/Cache/: Cache.cs  ICache.cs  Keys.cs
Hjerpbakk.ComicsService/Clients/: ComicsClient.cs  FeedReaderClient.cs  IFeedReaderClient.cs
Hjerpbakk.ComicsService/Configuration/: AppConfiguration.cs  IReadOnlyAppConfiguration.cs
Hjerpbakk.ComicsService/Controllers/: ComicsController.cs  VersionController.cs
Hjerpbakk.ComicsService/Model/: ComicsFeed.cs  ComicsItem.cs  FeedInfo.cs  LunchFeedItem.cs
TestHjerpbakk.ComicsService/: ComicsClientTests.cs  TestHjerpbakk.ComicsService.csproj  UnitTest1.cs
